{
    "jobs":  [
                 {
                     "name":  "clv",
                     "python":  "C:/Users/rodri/scrapers_repo/.venv/Scripts/python.exe",
                     "script":  "C:/Users/rodri/scrapers_repo/clv/clv.py",
                     "days_of_week":  [
                                          "mon",
                                          "tue",
                                          "wed",
                                          "thu",
                                          "fri"
                                      ],
                     "times":  [
                                   "07:45",
                                   "13:45",
                                   "21:45"
                               ]
                 },
                 {
                     "name":  "clrir",
                     "python":  "C:/Users/rodri/scrapers_repo/.venv/Scripts/python.exe",
                     "script":  "C:/Users/rodri/scrapers_repo/clrir/clrir.py",
                     "days_of_week":  [
                                          "mon",
                                          "tue",
                                          "wed",
                                          "thu",
                                          "fri"
                                      ],
                     "times":  [
                                   "08:15",
                                   "22:30"
                               ]
                 },
                 {
                     "name":  "rir1",
                     "python":  "C:/Users/rodri/scrapers_repo/.venv/Scripts/python.exe",
                     "script":  "C:/Users/rodri/scrapers_repo/rir1/rir1.py",
                     "days_of_week":  [
                                          "mon",
                                          "tue",
                                          "fri"
                                      ],
                     "times":  [
                                   "23:05"
                               ]
                 },
                 {
                     "name":  "sunday_db_minsa",
                     "python":  "C:/Users/rodri/scrapers_repo/.venv/Scripts/python.exe",
                     "script":  "C:/Users/rodri/scrapers_repo/orquestador/run_db_then_minsa.py",
                     "days_of_week":  [
                                          "sun"
                                      ],
                     "times":  [
                                   "01:00"
                               ]
                 }
             ]
}
